PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:wE0CSvWzrywaXRQL@miclustercafe.rotwp.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPublicKey0416$

GOOGLE_CLIENT_ID=98236395975-8pfofbn72q6d1rbvqiqnhokp0j84bu3c.apps.googleusercontent.com
GOOGLE_SECRET_ID=YqgnpVXnQzbc-AtQHwRQWjJJ

